<!doctype html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PYDK6NHY3M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PYDK6NHY3M');
</script>
    <title>10인의 멘토</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #ffe6f2; /* 연한 핑크색 배경 */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        li {
            margin: 10px 0; /* 버튼 간의 간격 */
        }

        a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px; /* 고정된 버튼 너비 */
            height: 50px; /* 고정된 버튼 높이 */
            text-decoration: none;
            color: #fff;
            background-color: #ffb6c1; /* 연한 핑크색 버튼 */
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #ff9999; /* 버튼 호버 시 진한 핑크색 */
        }

        h3 {
            margin: 0; /* 버튼 안의 텍스트 간격 조정 */
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>10인의 멘토</h1>
    <ul>
        <li><a href='10국어.html'><h3>국어</h3></a></li>
        <li><a href='10영어.html'><h3>영어</h3></a></li>
        <li><a href='10수학.html'><h3>수학</h3></a></li>
        <li><a href='10통과.html'><h3>통합과학</h3></a></li>
        <li><a href='10통사.html'><h3>통합사회</h3></a></li>
        <li><a href='10국사.html'><h3>국사</h3></a></li>
        <li><a href='10정보.html'><h3>정보</h3></a></li>
    </ul>
</body>
</html>
